---

- name: Enable cloudsshkey
  service:
    name: cloudsshkey
    enabled: yes

- name: Enable cloud_set_guest_password
  service:
    name: cloud_set_guest_password
    enabled: yes

- name: Enable cs_configinit
  service:
    name: cs_configinit
    enabled: yes
